; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Sample.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1202A1D7-02EC-452F-AB63-F2EEAC38893B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Inno_qt\exe.win32-2.7\Sample.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Inno_qt\exe.win32-2.7\icudt58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\icuin58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\icuuc58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Inno_qt\exe.win32-2.7\libEGLd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\libGLESv2d.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Inno_qt\exe.win32-2.7\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Inno_qt\exe.win32-2.7\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\Qt5Cored.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Inno_qt\exe.win32-2.7\MSVCP90.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Inno_qt\exe.win32-2.7\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\Qt5Guid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\Qt5Sqld.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\Qt5Widgetsd.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Inno_qt\exe.win32-2.7\shiboken2-python2.7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Inno_qt\exe.win32-2.7\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Inno_qt\exe.win32-2.7\eeprom.db"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Inno_qt\exe.win32-2.7\iconengines"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Inno_qt\exe.win32-2.7\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags:  ignoreversion

Source: "C:\Inno_qt\exe.win32-2.7\imageformats"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Inno_qt\exe.win32-2.7\imageformats\qdds.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion 
Source: "C:\Inno_qt\exe.win32-2.7\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion 
Source: "C:\Inno_qt\exe.win32-2.7\imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion 
Source: "C:\Inno_qt\exe.win32-2.7\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion 
Source: "C:\Inno_qt\exe.win32-2.7\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion 
Source: "C:\Inno_qt\exe.win32-2.7\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion 
Source: "C:\Inno_qt\exe.win32-2.7\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion 
Source: "C:\Inno_qt\exe.win32-2.7\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion 
Source: "C:\Inno_qt\exe.win32-2.7\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion 
Source: "C:\Inno_qt\exe.win32-2.7\imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion 

Source: "C:\Inno_qt\exe.win32-2.7\platforms"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Inno_qt\exe.win32-2.7\platforms\qminimal.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion 
Source: "C:\Inno_qt\exe.win32-2.7\platforms\qoffscreen.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion 
Source: "C:\Inno_qt\exe.win32-2.7\platforms\qwindows - Copy.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion 



Source: "C:\Inno_qt\exe.win32-2.7\sqldrivers"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Inno_qt\exe.win32-2.7\sqldrivers\qsqlite.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion 


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{win}\MYPROG.INI"